{
  "name": "llm-wiki",
  "private": true,
  "version": "0.4.14",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w @llm-wiki/frontend",
    "build": "npm run typecheck && npm run build -w @llm-wiki/frontend",
    "preview": "npm run preview -w @llm-wiki/frontend",
    "server:dev": "npm run dev -w @llm-wiki/backend",
    "server:typecheck": "npm run typecheck -w @llm-wiki/backend",
    "dev:all": "node scripts/dev-all.mjs",
    "typecheck": "npm run typecheck -w @llm-wiki/frontend && npm run typecheck -w @llm-wiki/backend",
    "test": "npm run test:mocks && npm run test:llm",
    "test:mocks": "npm run test:mocks -w @llm-wiki/frontend",
    "test:llm": "npm run test:llm -w @llm-wiki/frontend",
    "tauri": "tauri -c desktop/src-tauri/tauri.conf.json"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1"
  }
}
